# nginx.conf


server {
    listen 80;
    server_name www.nicholas.works nicholas.works;

    # redirects both www and non-www to https
    return 301 https://nicholas.works$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.nicholas.works;

    # redirects www to non-www. wasn't work for me without this server block
    return 301 $scheme://nicholas.works$request_uri;
}


# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
	listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    root /home/docker/code/frontend/src;
    index index.html;
    # the domain name it will serve for
    charset     utf-8;

    server_name nicholas.works;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Enable compression
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    # max upload size
# client_max_body_size 75M;   # adjust to taste


    sendfile off;

    # Django media
    location /media  {
        alias /home/docker/persistent/media;  # your Django project's media files - amend as required
    }

    location /node_modules/  {
        alias /home/docker/code/frontend/node_modules/$1;  
    }

    location /static/  {
        alias /home/docker/code/app/static/$1;  
    }


    # Finally, send all non-media requests to the Django server.
    location ~ ^/(admin|api) {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }

    location / {
        expires 1s;
        try_files $uri $uri/ /index.html;
    }

}
